# springdemo

./: pom.xml
src/main/java/com/demo/SpEL/: Address.java  Context.xml  Main.java  People.java  README.MD
src/main/java/com/demo/autowire/: Car.java  GirdFriend.java  Main.java  Student.java  context.xml
src/main/java/com/demo/bean的作用域/: Context.xml  Main.java  Student.java
src/main/java/com/demo/bean的继承与依赖/: Car.java  Main.java  People.java  context.xml
src/main/java/com/demo/使用外部属性文件/: Context.xml  Main.java  README.MD
src/main/java/com/demo/管理bean的生命周期/: Car.java  Context.xml  Main.java  MyBeanPostProcessor.java  README.MD
src/main/java/com/demo/通过FactoryBean来配置Bean/: Main.java
src/main/java/com/demo/通过全类名配置bean/: Car.java  GirlFriend.java  Main.java  PhoneNumber.java  Student.java
src/main/java/com/demo/通过工厂方法配置bean/: InstanceStudentFactory.java  Main.java  StaticStudentFactory.java  Student.java  beans-factory.xml
src/main/resources/: db.properties
src/resources/: application_context.xml
